{
  "name": "express-auth0-simple",
  "version": "3.1.0-rc.5",
  "description": "Simple authentication middleware for integrating Auth0 with Express-based applications.",
  "keywords": [
    "express",
    "auth0",
    "middleware",
    "authentication",
    "simple",
    "express4"
  ],
  "main": "dist/auth.compiled.js",
  "scripts": {
    "build": "build",
    "postinstall": "compile",
    "test": "echo 'There are no tests'; false"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DecodedCo/express-auth0-simple.git"
  },
  "author": "Decoded Developers <dev@decoded.com> (https://decoded.com/)",
  "contributors": [
    "Joshua Saxby <josh+I2ZxjdznP4X4ciUvuu1dVT8H/so@decoded.com> (https://github.com/saxbophone)",
    "Tom Wilshere <tomw@decoded.com> (https://github.com/tomwilshere)"
  ],
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/DecodedCo/express-auth0-simple/issues"
  },
  "homepage": "https://github.com/DecodedCo/express-auth0-simple#readme",
  "dependencies": {
    "compiled": "~1.19.1",
    "cookie-parser": "~1.4.3",
    "express-session": "~1.13.0",
    "merge": "~1.2.0",
    "passport": "~0.3.2",
    "passport-auth0": "~0.5.1",
    "uuid": "~3.0.1"
  },
  "config": {
    "compiled": {
      "dir": "dist",
      "files": ["src/auth.js"]
    }
  }
}
